{
  "name": "node-ms-uia",
  "version": "1.0.0",
  "description": "This is pure JS library written to support Microsoft's UI Automation library because that doesn't exist when i need it the most for my project in Electron JS.",
  "author": "Ankkiyy",
  "license": "ISC"
}
